

body{
	background:#f5f5f5;
	.wrap{
		width:100%;
		max-width:640px;
		margin:0 auto;
		
		//head开始
		.head{
			width:100%;
			position:relative;
			margin:7px 0 9px;
			.logo1{
				position:absolute;
				left:4px;
				top:6px;
				img{
					width:100%;
				}
			}
			.logo2{
				padding:2px 4px 0 12px;
				position:absolute;
				right:4px;
				bottom:0;
				img{
					width:100%;
				}
			}
			.ipt{
				width:100%;
				padding:0 40px;
				box-sizing:border-box;
				position:relative;
				input{
					border-radius:3px;
					width:100%;
					height:30px;
					background:#ebebeb;
				}
				i{
					width:17px;
					height:17px;
					background:url(../images/big.png) no-repeat;
					position:absolute;
					right:45px;
					top:7px;
				}
			}
		}
		
		//banner开始
		.banner{
			border-bottom:1px solid #e1e1e1;
			margin-bottom:10px;
			.ban-pic{
				display:block;
				width:100%;
				border:4px solid #fff;
				box-sizing:border-box;
				img{
					width:100%;
				}
			}
			ul{
				width:100%;
				background:#fff;
				li{
					float:left;
					width:25%;
					text-align:center;
					background:url(../images/ban-bc.png) no-repeat 100% 50%;
					&.ban-bc0{ background:none;}
					a{
						width:100%;
						display:block;
						padding-bottom:11px;
						font:11px/1 "微软雅黑";
						color:#7f7f7f;
						img{
							display:block;
							width:25px;
							margin:8px auto 4px;
						}
					}
				}
			}
		}
		
	
		//hand开始
		.hand{
			background:#fff;
			margin-bottom:10px;
			border-bottom:1px solid #e1e1e1;
			.hand-t{
				border-bottom:1px solid #dadada;
				padding:8px 0 9px 7px;
				font:13px/1 "微软雅黑";
				h3{
					background:url(../images/hand-h.png) no-repeat 0 50%;
					padding:0 8px 0 10px;
					color:#7f7f7f;
				}
				span{
					 float:left;
					 color:#000;
					 margin-right:2px;
					 &.num{
					 	background:#5d5d5d;
						color:#fff;
						padding:2px 3px 1px;
					 }
				}
			}
			ul{
				li{
					width:33.3%;
					float:left;
					box-sizing:border-box;
					&.hand-mid{ border-right:1px solid #dadada; border-left:1px solid #dadada;}
					a{
						width:100%;
						text-align:center;
						img{
							margin:26px auto 3px;
							width:60%;
							display:block;
						}
						span{
							display:block;
							font:11px/1 "微软雅黑";
							&.sale{ background:#d8505c; width:60%; padding:2px 0; color:#fff; margin:10px auto;}
							&.price{ color:#d8505c; }
						}
					}
				}
			}
		}
		
		//麦当劳开始
		.M{
			background:#fff;
			border-bottom:1px solid #e1e1e1;
			margin-bottom:10px;
			.M-t{
				padding:9px 0 11px 7px;
				font:13px/1 "微软雅黑";
				h3{
					background:url(../images/hand-h.png) no-repeat 0 50%;
					padding-left:10px;
					color:#7f7f7f;
				}
			}
			a{
				display:block;
				width:100%;
				border:5px solid #fff;
				box-sizing:border-box;
				img{
					width:100%;
				}
			}
		}
		
		//超值购开始
		.chaozhigou{
			background:#fff;
			border-bottom:1px solid #e1e1e1;
			margin-bottom:10px;
			.g-t{
				padding:9px 0 11px 7px;
				font:13px/1 "微软雅黑";
				h3{
					background:url(../images/hand-h.png) no-repeat 0 50%;
					padding-left:10px;
					color:#7f7f7f;
				}
			}
			ul{
				width:100%;
				li{
					width:50%;
					float:left;
					box-sizing:border-box;
					&.g-li{ border-right:1px solid #dadada;}
					a{
						width:100%;
						display:block;
						&.g2{ border-bottom:1px solid #dadada;}
						img{
							width:100%;
						}
					}
				}
			}
		}
		
		//闪购早市开始(同麦当劳)
		
		//热门活动开始(同超值购2)
		
		//有利可图开始(同超值购1)
	
		//特色市场开始(同超值购2)
		
		//品牌街开始(同超值购1)
		
		//金融街开始(同超值购2)
		
		//主题馆开始
		.zhutiguan{
			background:#fff;
			border-bottom:1px solid #e1e1e1;
			margin-bottom:10px;
			.g-t{
				padding:9px 0 11px 7px;
				font:13px/1 "微软雅黑";
				h3{
					background:url(../images/hand-h.png) no-repeat 0 50%;
					padding-left:10px;
					color:#7f7f7f;
				}
			}
			.ztg-l{
				padding:0 0 6px 9px;
				div{
					float:left;
					width:50%;
					border-right:9px solid #fff; 
					box-sizing:border-box;
					a{
						display:block;
						width:100%;
						border-bottom:9px solid #fff;
						box-sizing:border-box;
						img{
							width:100%;
						}
					}
				}
			}
		}
			
		//footer开始	
		.footer{
			font:12px/1 "微软雅黑";
			background:#fff;
			padding-bottom:27px;
			.login{
				border-bottom:1px solid #e5e5e5;
				padding:10px;
				color:#666;
				a{ 
					color:#666;
				}
				i{
					padding:0 3px;
				}
			}
			.login-b{
				text-align:center;
				.change{
					margin:14px auto 9px;
					a{
						color:#666;
						&.chuping{
							padding:0 30px;
							color:#e6242b;
						}
					}
				}
				p{
					margin-bottom:9px;
					color:#666;
				}
			}
		}	
			
		
		
		
	}	
}
	
	
	
	
	
	
	
	
	
	
	
	
	

				
			